// return;

import EasyPDF from '../src/index.js';

// 创建 PDF 文档

const pdf = new EasyPDF();
pdf
  .addText(
    '在 `jsPDF` 中，获取字体的高度并不是一个直接的操作，因为 `jsPDF` 没有提供直接获取字体高度的内置方法。不过，可以通过一些间接的方式来估算字体的高度。### 字体常取决于字体大小和字体样式。在 `jsPDF` 中，字体大小是以点（`pt`）为单位的，而字体高度通常是字体大小的一定比例。一般来说，字体高度大约是字体大小的 1.2 到 222222222222222'
  )
  .addLine()
  .addText(
    `11111111在 jsPDF 中，获取,字体,的高度并不，是一个直接, 的操作，因为 'jsPDF' 没有提供直接获取字体高度的内置方法。不过，可以通过一些间接的方式来估算字体的高度。### 字体高度的估算方法字体高度的估算方法字体高度的估算方法字体高度的估算方法字体高度的估算方法字体高度的估算方法字体高度的估算方法字体高度的估算方法字体高度通常取决于字体大小和字体样式。在 'jsPDF' 中，字体大小是以点（'pt'）为单位的，而字体高度通常是字体大小的一定比例。一般来说，字体高度大约是字体大小的 1.2 到`
  );
pdf.save('example.pdf');
